Computer networks have become increasingly ubiquitous. However, with the increase in networked
applications, there has also been an increase in difficulty to manage and secure these networks.
The proliferation of 802.11 wireless networks has heightened this problem by extending
networks beyond physical boundaries. We propose the use of spectral analysis to identify the type of wireless network interfacecard (NIC).
This mechanism can be applied to support the detection of unauthorized systems that use NICs which are
different from that of a legitimate system. We focus on active scanning, a vaguely specified mechanism required by the 802.11
standard that is implemented in the hardware and software of the wireless NIC. We show that the implementation of this
function influences the transmission patterns of a wireless stream that are observable through traffic analysis. Our mechanism for
NIC identification uses signal processing to analyze the periodicity embedded in the wireless traffic caused by active
scanning. A stable spectral profile is created from the periodic components of the traffic and used for the identity of the wireless
NIC. We show that we can distinguish between NICs manufactured by different vendors using the spectral profile.
